# SpiceWorld

./: DetailedIcon.cs  DetailedIcon.csproj  DetailedIcon.rar  DetailedIcon.sln  README.md  README_en.md
DetailedIcon/: modinfo.json
DetailedIcon/atlases/icons/: AdditionalIcon.txt  Inv_icon_Eyes.txt  Kill_HunterDaddy.txt  Kill_Slugcats.txt  Kill_Slugcats_Eyes.txt  Multiplayer_Death_Slugcats.txt  Multiplayer_Death_Slugcats_Eyes.txt  Sofanthiel_icon.txt
atlases/icons/: Inv_icon.txt
